<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <ros2_control name= "baseHardwareInterface" type= "system">
        <hardware>
            <!-- <plugin>mock_components/GenericSystem</plugin> -->
            <!-- <param name="calculate_dynamics" >true</param> -->
            <plugin>mobile_base_hardware/MobileBaseHardwareInterface</plugin>
            <param name="left_motor_id">10</param>
            <param name="right_motor_id">20</param>
            <param name="dynamixel_port">/dev/ttyACM0</param>
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <!-- <state_interface name="effort" /> -->
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" /> //calculate_odom : origin of the wheel distance to now
            <state_interface name="velocity" />
            <!-- <state_interface name="effort" /> -->
        </joint>

        <!-- <joint name="gripper_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint> -->

    </ros2_control>
</robot>
